# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
en = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
en = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.en"

[windows]
system_product_code = "{B5DB55D0-ED3B-4587-9FC3-ED494EF401BA}_is1"
legacy_product_codes = [
    { value = "A91E54BF-5601-4F72-983B-6DF768069564", kind = "nsis" },
    { value = "D9BC1B80-8D9A-49B4-9D7C-FEF527A0A904", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

