
# ===================== #
# English disambiguator #
# ===================== #




# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.





LIST N = N ;
LIST V = V ;
LIST A = A  ;

LIST Adv = Adv ;
LIST CC = CC ;
LIST CS = CS ;
LIST Interj = Interj ;
LIST Pron = Pron ;
LIST Num = Num  ;

LIST Prs = Prs ;
LIST Prt = Prt ;
LIST Prf = Prf ;
LIST Prog = Prog ;
LIST Ind = Ind ;
LIST Imp = Imp ;
LIST Inf = Inf ;

LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Sg3 = Sg3 ;
LIST Nom = Nom ;
LIST Acc = Acc  ;

LIST Refl = Refl  ;

LIST P = P ;
LIST Det = Det ;
LIST Dem = Dem ;
LIST Poss = Poss  ;

LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;

CONSTRAINTS

REMOVE V IF (-1 Det)(0 N);

REMOVE N IF (-1 ("to"))(0 (V Inf)) ;

REMOVE Prs IF (-1 ("to"))(0 (V Inf)) ;

REMOVE Inf IF (-1 ("they") OR ("we") OR ("you"))(0 (V Prs)) ;

REMOVE N IF (-1 ("they") OR ("we") OR ("you"))(0 (V Prs)) ;
REMOVE (N Pl) IF (-1 ("he") OR ("she"))(0 (V Sg3));
REMOVE (V Prs Sg3) IF (-1 (V Prog))(0 (N Pl));

