! =========================================== !
! привет! This is the English morphophonology !
! =========================================== !

! The file is intended for demo purposes.


clear stack
echo << THE DEFINITIONS >>

echo << defining Vow >>

define Vow [ a | e | i | o | y   
           | A | E | I | O | Y  
           ];

echo << defining Cns >>
define Cns [ b | c | d | e | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | z ];
define SibCluster [ s ([s|h])|z ([z|h])|c h] ;
define Syll [ (s) (Cns) (Cns) Vow (Cns) (Cns) ] ; 



echo << defining Boundary >>
define Boundary %> ;





! Consonant alternations in certain pos
! -------------------------------------



! Vowel shifts
! ------------

echo << defining the rules >>

define StridE [ e -> 0 || Vow [ Cns+ - SibCluster ]  %> _ s ] ; 

define WeakE [ e -> 0 || Vow %> _ [ s | d ] ] ;

define YI [ y -> i || _ %> e r ] ;
 
define YIE [ y -> i e || _ %> s ] ;

echo << defining cleanup rules >>


define BoundaryDeletion [ %> -> 0 ] ;


echo << composing different parts >>

read regex [ 
StridE
.o.
WeakE
.o.
YI
.o.
YIE
.o.
BoundaryDeletion
] ;


