
!  This file is a script for the Xerox xfst interface.

clear stack
echo << THE DEFININTIONS >>

echo << defining Vow >>

define Vow [ a | e | i | o | y   
           | A | E | I | O | Y  
           ];

echo << defining Cns >>
define Cns [ b | c | d | e | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | z
           ];

define Syll [ (s) (Cns) (Cns) Vow (Cns) (Cns) ] ; 

echo << defining Boundary >>
define Boundary %> ;





! Consonant alternations in certain pos
! -------------------------------------



! Vowel shifts
! ------------

echo << defining the rules >>

define WeakE [ e -> 0 || _ %> Vow ] ;

define YI [ y -> i || _ %> e r ] ;
 
define YIE [ y -> i e || _ %> s ] ;

echo << defining cleanup rules >>


define BoundaryDeletion [ %> -> 0 ] ;


echo << composing different parts >>

read regex [ 
WeakE
.o.
YI
.o.
YIE
.o.
BoundaryDeletion
] ;


